<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>

  <h1>helllloooo</h1>

  <section class="hero">
    <a class="hero__logo" href="#">
      <img class="hero__logo-img" src="./assets/images/logo.svg" alt="Logo">
    </a>
    <div class="hero__title-wrapper">
      <h1 class="hero__title">PARTNER WITH KONSTUCT</h1>
      <p class="hero__subtitle">An award-winning construction management firm</p>
    </div>
    <a class="hero__scroll" href="#">SCROLL DOWN</a>
  </section>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__logo" href="#">
          <img src="./assets/images/black-logo.svg" alt="Logo">
        </a>
        <ul class="header__list">
          <li class="header__items">
            <a class="header__links" href="#">
              HOME
            </a>
          </li>
          <li class="header__items">
            <a class="header__links active" href="#">
              ABOUT
            </a>
          </li>
          <li class="header__items">
            <a class="header__links" href="#">
              SERVICES
            </a>
          </li>
          <li class="header__items">
            <a class="header__links" href="#">
              WORK
            </a>
          </li>
          <li class="header__items">
            <a class="header__links" href="#">
              CONTACT 
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="story">
    <div class="container">
      <h2 class="story__title title">OUR STORY</h2>
      <div class="story__wrapper">
        <div class="story__content">
          <p class="story__subtitle">
            Founded in 2011 by John Mathew Smith,<span>Konstruct</span> has become the number one construction management firm
          </p>
          <p class="story__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </div>
        <ul class="story__list">
          <li class="story__items">
            <img class="story__img" src="./assets/images/story-1.png" alt="">
            <p class="story__items-text">
              we
              <span>plan</span>
            </p>
          </li>
          <li class="story__items">
            <img class="story__img" src="./assets/images/story-2.png" alt="">
            <p class="story__items-text">
              we
              <span>manage</span>
            </p>
          </li>
          <li class="story__items">
            <img class="story__img" src="./assets/images/story-3.png" alt="">
            <p class="story__items-text">
              we
              <span>build</span>
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="capabilities">
    <div class="container">
      <div class="capabilities__top capabilities-top">
        <h2 class="capabilities-top__title title">
          OUR CAPABILITIES
        </h2>
        <div class="capabilities-top__inner">
          <div class="capabilities-top__text-wrapper">
            <p class="capabilities-top__text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
            </p>
          </div>
          <button class="capabilities-top__btn">ALL SERVICES</button>
        </div>
      </div>
      <ul class="capabilities__list">
        <li class="capabilities__items">
          <img class="capabilities__img" src="./assets/images/capabilities-1.svg" alt="">
          <h3 class="capabilities__subtitle">
            PROJECT AND CONSTRUCTION MANAGEMENT
          </h3>
          <p class="capabilities__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </li>
        <li class="capabilities__items">
          <img class="capabilities__img" src="./assets/images/capabilities-2.svg" alt="">
          <h3 class="capabilities__subtitle">
            STRUCTURE AUDIT AND MAINTENANCE
          </h3>
          <p class="capabilities__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </li>
        <li class="capabilities__items">
          <img class="capabilities__img" src="./assets/images/capabilities-3.svg" alt="">
          <h3 class="capabilities__subtitle">
            FACTORY CONSTRUCTION AND MODELING
          </h3>
          <p class="capabilities__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="contacts">
    <div class="contacts__text-wrapper">
      <p class="contacts__text">
        Want to build something amazing?
      </p>
    </div>
    <button class="contacts__btn">GET IN TOUCH</button>
  </section>

  <section class="newsletter">
    <div class="container">
      <div class="newsletter__wrapper">
        <h2 class="newsletter__title">
          Newsletter Signup
        </h2>
        <div class="newsletter__inner">
          <input class="newsletter__input" type="text" placeholder="test@youremail.com">
          <button class="newsletter__btn">SIGNUP</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <ul class="footer__wrapper">
        <li class="footer__blocks">
          <h3 class="footer__title">COMPANY</h3>
          <img class="footer__logo" src="./assets/images/logo.svg" alt="Logo">
          <p class="footer__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </li>
        <li class="footer__blocks">
          <h3 class="footer__title">LINKS</h3>
          <ul class="footer__nav">
            <li class="footer__items">
              <a class="footer__links" href="#">
                HOME
              </a>
              <a class="footer__links" href="#">
                ABOUT
              </a>
              <a class="footer__links" href="#">
                SERVICES
              </a>
              <a class="footer__links" href="#">
                PROJECTS
              </a>
              <a class="footer__links" href="#">
                CONTACT US
              </a>
            </li>
            <li class="footer__items">
              <a class="footer__links" href="#">
                FAQ
              </a>
              <a class="footer__links" href="#">
                TERMS
              </a>
              <a class="footer__links" href="#">
                CAREERS
              </a>
            </li>
            <li class="footer__items">
              <a class="footer__links" href="#">
                BLOG
              </a>
              <a class="footer__links" href="#">
                PARTNERS
              </a>
              <a class="footer__links" href="#">
                NEWS
              </a>
            </li>
          </ul>
        </li>
        <li class="footer__blocks">
          <h3 class="footer__title">CONTACT US</h3>
          <p class="footer__contacts">
            213 Baker StreetOriel City Kounty7000 KNW,Kountry Name
          </p>
          <a class="footer__contacts" href="tel:239942334022">
            +23 994 233 4022
          </a>
          <a class="footer__contacts" href="email:info@konstruct.com">
            info@konstruct.com
          </a>
        </li>
        <li class="footer__blocks">
          <div class="footer__social-wrapper">
            <img class="footer__social-img" src="./assets/images/facebook.svg" alt="Facebook" width="24" height="24">
            <img class="footer__social-img" src="./assets/images/twitter.svg" alt="Twitter" width="24" height="24">
            <img class="footer__social-img" src="./assets/images/google.svg" alt="Google" width="24" height="24">
          </div>
        </li>
      </ul>
    </div>
  </footer>
  <div class="footer__copy">
    <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
  </div>
</body>
</html>